<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="@dimen/v1dip"/>
    <stroke android:color="@color/reserve_btn" android:width="1dip"/>
        <!--<padding android:bottom="@dimen/V0dip" android:top="@dimen/V0dip"
        android:left="@dimen/V0dip" android:right="@dimen/V0dip"></padding>
-->
</shape>